[tox]
envlist = py27, py36, py37

[testenv]
deps = -rrequirements-test.txt
commands =
    coverage run --source exif -m unittest discover
    coverage report --omit="*/test*"
    coverage html --omit="*/test*"

[testenv:pylint]
deps =
    -rrequirements-test.txt
    pylint-fail-under
commands =
    pylint-fail-under --fail_under 9.0 exif
