[tox]
envlist = py37, py38, py39, py310, py311

[testenv]
deps = -rrequirements-test.txt
usedevelop = True
commands =
    pytest --log-level DEBUG --cov src --cov-config "{toxinidir}/.coveragerc" --cov-report term \
    --cov-report html:"{envtmpdir}/coverage" --html "{envtmpdir}/test_report.html" "{toxinidir}/tests"

[testenv:black]
deps =
    -rrequirements-test.txt
    black
commands =
    black . --check

[testenv:mypy]
deps =
    -rrequirements-test.txt
    mypy
commands =
    mypy  --ignore-missing-imports --disable-error-code misc src

[testenv:pylint]
deps =
    -rrequirements-test.txt
    pylint
commands =
    pylint --disable=duplicate-code,raise-missing-from,super-with-arguments --max-line-length=120 src

[testenv:docs]
deps = -rrequirements-docs.txt
commands =
    sphinx-build -W -b html docs "{envtmpdir}/html"
