[tox]
envlist = py36, py37, py38

[testenv]
deps = -rrequirements-test.txt
commands =
    coverage run --source exif -m unittest discover
    coverage report --omit="*/test*"
    coverage html --omit="*/test*" --dir "{envtmpdir}"

[testenv:pylint]
deps =
    -rrequirements-test.txt
    pylint-fail-under
commands =
    pylint-fail-under --fail_under 9.9 --disable=duplicate-code exif --max-line-length=120

[testenv:docs]
deps = -rrequirements-docs.txt
commands =
    sphinx-build -W -b html docs "{envtmpdir}/html"
